2f0	xxxxxxxx	xxxxxxxx	xxxxxxxx	xxxxxxxx

300	........	........	........	........	

310	........	........	........	........	

320	46555567	89095687	87345678	78908777	

330	65558766	66456666	........	........	

340	........	........	........	........	

350	........	412....	........	........	

360	........	........	..465555	67890956	

370	87873456	78789087	77655587	66664566	

380	66PROG00	00000000	51LIST00	0030ENDC	

390	000042LI	STENDALI	STENDB46	55556789	

3a0	09568787	34567878	90877765	55876666	

3b0	456666